@media (max-width: 800px) {
  .section {
    display: flex;
    flex-direction: column;
  }
  .header-upper {
    padding-top: 32px;
  }
}

@media (max-width: 800px) {
  .one {
    background-color: #FABC3C;
    margin-top: 40%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    h1 {
      margin-left: 0%;
    }
    p {
      margin-left: 0%;
      margin-top: -400px;
    }
  }
}

@media (max-width: 800px) {
  #typed-strings {
    align-items: center;
  }
}

@media (max-width: 800px) {
  .two {
    height: 160vh;
  }
  .photo-hide {
    display: none;
  }
}

@media (max-width: 800px) {
  .two .header-container {
    order: 1;
    // margin-top: -60px;
  }
  .two .section-content {
    order: 2;
  }
  .two .photo-container {
    margin-top: -100px;
    margin-bottom: 24px;
  }
  .four .header-container {
    order: 1;
  }
  .four .section-content {
    order: 2;
  }
}
